# vsc-uml-models

./: db_eer_diagram.mwb  pom.xml
src/main/java/com/vsc/demo/: VscApplication.java
src/main/java/com/vsc/demo/controller/: Controller.java
src/main/java/com/vsc/demo/dao/: AttributeEntity.java  ClassEntity.java  DiagramEntity.java  HistoryChangeEntity.java  HistoryChangeType.java  OperationEntity.java  OperationParameterEntity.java  UMLElementEntity.java  VersionEntity.java
src/main/java/com/vsc/demo/repository/: AttributeRepository.java  ClassRepository.java  DiagramRepository.java  HistoryChangeRepository.java  OperationParameterRepository.java  OperationRepository.java  VersionRepository.java
src/main/java/com/vsc/demo/service/: PropagateUML.java  VSCUMLModel.java
src/main/java/com/vsc/demo/uml/loader/: ModelLoader.java
src/main/java/com/vsc/demo/uml/models/_class/: ClassAttribute.java  ClassDiagram.java  ClassInstance.java  ClassOperation.java  ClassRelation.java  ClassStructure.java  InstanceAttribute.java  OperationParameter.java  OperationReturn.java  UMLElement.java  UMLModel.java
src/main/java/com/vsc/demo/uml/models/_enum/: EnumStructure.java
src/main/java/com/vsc/demo/uml/models/_package/: PackageStructure.java
src/main/java/com/vsc/demo/uml/reader/: ClassStructureReader.java  EnumerationReader.java  InstanceReader.java  PackageReader.java  ReaderUtils.java
src/main/java/com/vsc/demo/uml/reader/diagram/: ClassDiagramReader.java  UMLModelReader.java
src/main/java/com/vsc/demo/uml/reader/service/: ClassDiagramReaderService.java  UMLModelReaderService.java
src/main/java/com/vsc/demo/utils/: ConvertProperties.java  HTTP.java  HTTPResponse.java  Keywords.java  RandomStringGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_diagram.sql  V2__create_class.sql  V2__create_version.sql  V3__create_change_history.sql  V3__create_type.sql  V4__create_attribute.sql  V4__create_class.sql  V5__create_operation.sql  V5__create_type.sql  V6__create_attribute.sql  V6__create_operation_parameter.sql  V6__create_parameter.sql  V7__create_operation.sql  V7__create_relationship.sql  V8__create_operation_parameter.sql  V9__create_relationship.sql
src/test/java/com/vsc/demo/: VscApplicationTests.java
