<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.vsc</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>vsc</name>
	<description>Version control system</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-docker-compose</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
	      <groupId>org.flywaydb</groupId>
	      <artifactId>flyway-core</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>uml</artifactId>
            <version>5.0.0-v20140602-0749</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.emf</groupId>
                    <artifactId>ecore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.emf.ecore</groupId>
                    <artifactId>xmi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.core</groupId>
                    <artifactId>runtime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.emf.mapping</groupId>
                    <artifactId>ecore2xml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.uml2</groupId>
                    <artifactId>common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.uml2</groupId>
                    <artifactId>types</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
			
		 <!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.ecore -->
		<dependency>
		    <groupId>org.eclipse.emf</groupId>
		    <artifactId>org.eclipse.emf.ecore</artifactId>
		    <version>2.29.0</version>
		</dependency>

		<dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.27.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.eclipse.emf.ecore/xmi -->
		<dependency>
		    <groupId>org.eclipse.emf.ecore</groupId>
		    <artifactId>xmi</artifactId>
		    <version>2.3.0-v200706262000</version>
		</dependency>

        <!-- https://mvnrepository.com/artifact/org.eclipse.emf.mapping/ecore2xml -->
		<dependency>
		    <groupId>org.eclipse.emf.mapping</groupId>
		    <artifactId>ecore2xml</artifactId>
		    <version>2.3.0-v200706262000</version>
		</dependency>

        <!-- https://mvnrepository.com/artifact/org.eclipse.emf/ecore -->
		<dependency>
		    <groupId>org.eclipse.emf</groupId>
		    <artifactId>ecore</artifactId>
		    <version>2.3.0-v200706262000</version>
		</dependency>

        <dependency>
            <!-- https://mvnrepository.com/artifact/org.eclipse.uml2/common -->
		    <groupId>org.eclipse.uml2</groupId>
		    <artifactId>common</artifactId>
		    <version>2.0.0-v20140602-0749</version>

            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.emf</groupId>
                    <artifactId>ecore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>types</artifactId>
            <version>2.0.0-v20140602-0749</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.emf</groupId>
                    <artifactId>ecore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.19.1</version>
			    <configuration>
			        <testFailureIgnore>true</testFailureIgnore>
			    </configuration>
			</plugin>
		</plugins>
	</build>

</project>
