# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.user=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.continue-on-error=true
spring.datasource.sql-script-encoding=UTF-8

# JPA
spring.jpa.properties.hibernate.default_schema=dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.mandatory-file-encoding=UTF-8
server.tomcat.uri-encoding=UTF-8

# INTERNATIONALIZATION
spring.messages.encoding=UTF-8

# Flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.schemas=dev
spring.flyway.user=postgres
spring.flyway.password=postgres